# Sensorbox station config
# v1.0


---
name: '<...CHANGE THIS...>'
sensors:
  measureTemperature: true
  measureAqi: true
  useCamera: false
notifications:
  notifyIpChange: true
  notifyDailyStats: true
  weeklyRPiUpdate: true
  warnBadAirQuality: true
  warnRPiOverheating: true
station:
  city: 'Varaždin'
  elevation: 173
  lat: 46.312
  lon: 16.361
api:
  clientId: '<...CHANGE THIS...>'
  key: '<...CHANGE THIS...>'
  host: '<...CHANGE THIS...>'
camera:
  rtspUrl: ''
  streamUrl: ''
  streamKey: ''
telegram:
  token: ''
  chatId: ''

